html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    max-width: 431px;
    margin: auto;
    padding: 20px;
}

h1 {
    color: #333333;
}

p {
    color: #666666;
    line-height: 1.5;
}

header {
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  a:-webkit-any-link {
    text-decoration: none!important;
    color: black;
  }
  
  .navigation {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .navigation li {
    margin-right: 20px;
  }
  
  .navigation li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
  }
  
  .navigation li a:hover {
    color: #BF40BF;
  }

.icon-user {
    width: 50px;
    height: 50px;
}

.footer-content {
    flex: 1;
}

footer {
    background-color: #ffffff;
    padding: 5px;
    text-align: center;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}

.index-content {
  padding-left: 25px;
  padding-top: 10px;
}

.rules {
  margin-left: 25px;
}

.login-form {
  margin: 40px auto;
  width: auto;
  padding: 20px;
  border-radius: 5px;
  width: 350px;
  background-color: white;
}

.register-form {
  margin: 40px auto;
  width: auto;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  background-color: white;
}

.login-heading {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-control {
  width: 90%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: #800080;
  color: #fff;
}

.btn-primary:hover {
  background-color: #BF40BF;
}

.register-link {
  text-align: center;
}

.alert {
  text-align: center;
  margin-top: 15px;
  color: #ff1a1a;
}

.login-btn {
  text-align: center;
}

.main-container {
  margin-left: 25px;
}

.image-product {
  width: 300px;
  height: 300px;
}

.current-product {
  display: flex;
  text-align: center;
  width: 100%;
}

.product {
  background-color: white;
  padding: 20px;
  margin: 10px;
}

.product h2 {
  font-size: 1.25rem;
}

.add-cart {
  background-color: #800080;
  color: #fff;
}

.add-cart:hover {
  background-color: #BF40BF;
}

.detail-product{
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

article {
  display: inline-block;
  text-align: center;
  justify-content: center;
}

.vids {
  width: 960px;
  height: 540px;
}